* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background: white;
}


.container {
    width: 80%;
    margin: 40px auto;
    background: #d9f2f8;
    padding: 20px;

    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto auto 1fr 1fr auto;
    gap: 15px;
}


.box {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 22px;
    font-weight: bold;
    border-radius: 4px;
}


.header {
    grid-column: 1 / 3;
    background: #12bfb2;
}

.nav {
    grid-column: 1 / 3;
    background: #3ec463;
}

.aside {
    grid-row: 3 / 5;
    background: #7be070;
}

.content {
    background: #1aa0c8;
}

.section {
    background: #0a5a8c;
}

.footer {
    grid-column: 1 / 3;
    background: #12bfb2;
}
